<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
   <!---- <script type="text/javascript"
         src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntilConfig"></script>
    <script type="text/javascript" src="local-mathjax-macros.js"></script> <!---->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.css" integrity="sha384-+MsSfd29vjUzcyqYURxcmpWGtqoSHBy+QdEJNLEslXQftxojQv0k6BGDqUNp9GtA" crossorigin="anonymous">
<!-- --<link rel='stylesheet' href='../stylesheet_2018-05-16.css' type='text/css'/> -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js_spectralsequences/w2ui-1.5.rc1.min.css" />
    <script type="text/javascript" src="js_spectralsequences/w2ui-1.5.rc1.min.js"></script>
<style>
html, body {
  height: 98.5%;
  min-height: 98.5%;
}

#main {
        height: 100%;
        min-height: 100%;
}

#main-svg {
        width: 100%;
        height: 96%;
}

div.tooltip {	
    position: absolute;
    text-align: center;
    padding: 5px;
<!-- width: 100px; * -->
    font: 12px sans-serif;		
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
.class {
    pointer-events: fill;
}

hr { height:2px; visibility:hidden; margin-bottom:-1px; }
</style>
</head>
<body>
<!--<script src="example_dir.php"></script> -->
<div id="main"></div>

<script src="js_spectralsequences/bundle.js" type="text/javascript"></script>
<script type="text/javascript" src="Cemsdk/CSteenrod.js"></script>
<script type="text/javascript" src="Cemsdk/SteenrodWrapper.js"></script>
</body>
</html> 